<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Odin Project - Proyectos</title>
</head>
<body>
  <h1>Projects and exercises - The Odin Project</h1>
  <p>Hi, I'm Agustín, and these are the projects I've made:</p>
  <ul>
    <li><a href="https://agustinaltamirano.github.io/Recetas-del-Carpincho/">Recipes Page</a></li>
    <li><a href="landing_page/index.html">Landing Page</a></li>
    <li><a href="rock_paper_scissors/index.html">Rock Paper Scissors</a></li>
  </ul>
</body>
</html>